.main {
  display: flex;
  width: 100%;
  height: 100%;
}
.content {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(auto-fill, minmax(9rem, 19rem));
  grid-template-rows: auto;
  overflow: auto;
  justify-content: center;
  grid-gap: 2rem;
}

.card {
  justify-content: center;
  align-items: center;
}
